<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="h9ydeyy_nLthuXk-LYrG0JUVWvLeTknrdzL8ReUGEnk" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Nothing in life is to be feared , it's to be understand" />



  <meta name="keywords" content="iOS9," />



  <link rel="alternate" href="/atom.xml" title="OnePiece's Blog" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="iOS9新特性常见关键字
关键字推出: 为迎合Swift语言, 在Swift中任何一个对象都需要约束是否为空
关键字的好处: 提高开发规范
关键字的作用: 在方法中才发挥作用

关键字在属性的使用
nullable: get方法的返回值, set方法的参数可以为空

1234567nullable:get,set可能为空方式一:@property (nonatomic, strong, nulla">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS9新特性常见关键字">
<meta property="og:url" content="https://onepiece.fun/2015/11/06/iOS9新特性常见关键字/index.html">
<meta property="og:site_name" content="OnePiece's Blog">
<meta property="og:description" content="iOS9新特性常见关键字
关键字推出: 为迎合Swift语言, 在Swift中任何一个对象都需要约束是否为空
关键字的好处: 提高开发规范
关键字的作用: 在方法中才发挥作用

关键字在属性的使用
nullable: get方法的返回值, set方法的参数可以为空

1234567nullable:get,set可能为空方式一:@property (nonatomic, strong, nulla">
<meta property="og:updated_time" content="2016-02-26T03:59:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS9新特性常见关键字">
<meta name="twitter:description" content="iOS9新特性常见关键字
关键字推出: 为迎合Swift语言, 在Swift中任何一个对象都需要约束是否为空
关键字的好处: 提高开发规范
关键字的作用: 在方法中才发挥作用

关键字在属性的使用
nullable: get方法的返回值, set方法的参数可以为空

1234567nullable:get,set可能为空方式一:@property (nonatomic, strong, nulla">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> iOS9新特性常见关键字 | OnePiece's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e8bd7796308703311c1df527689ee43";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OnePiece's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'e6TysjrF-xmZySfdtcsj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS9新特性常见关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-06T20:22:53+08:00" content="2015-11-06">
              2015-11-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/06/iOS9新特性常见关键字/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/06/iOS9新特性常见关键字/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="iOS9_u65B0_u7279_u6027_u5E38_u89C1_u5173_u952E_u5B57"><a href="#iOS9_u65B0_u7279_u6027_u5E38_u89C1_u5173_u952E_u5B57" class="headerlink" title="iOS9新特性常见关键字"></a>iOS9新特性常见关键字</h1><ul>
<li>关键字推出: 为迎合Swift语言, 在Swift中任何一个对象都需要约束是否为空</li>
<li>关键字的好处: 提高开发规范</li>
<li>关键字的作用: 在方法中才发挥作用</li>
</ul>
<h2 id="u5173_u952E_u5B57_u5728_u5C5E_u6027_u7684_u4F7F_u7528"><a href="#u5173_u952E_u5B57_u5728_u5C5E_u6027_u7684_u4F7F_u7528" class="headerlink" title="关键字在属性的使用"></a>关键字在属性的使用</h2><blockquote>
<p>nullable: get方法的返回值, set方法的参数可以为空</p>
</blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nullable</span>:get,set可能为空</span><br><span class="line">方式一:</span><br><span class="line"><span class="variable">@property</span> (nonatomic, strong, nullable) NSString *name;</span><br><span class="line">方式二:</span><br><span class="line">@<span class="tag">property</span> (nonatomic, strong) <span class="tag">NSString</span>  * <span class="tag">_Nullable</span> <span class="tag">name</span>;</span><br><span class="line">方式三:</span><br><span class="line">@<span class="tag">property</span> (nonatomic, strong) <span class="tag">NSString</span>  * <span class="tag">__nullable</span> <span class="tag">name</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>nonnull: get方法的返回值, set方法的参数都是非空的</p>
</blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nonnull</span>:get,set非空</span><br><span class="line">方式一:</span><br><span class="line"><span class="variable">@property</span> (nonatomic ,strong, nonnull) NSString  *name;</span><br><span class="line"><span class="variable">@property</span> (nonatomic ,strong) NSString  * _Nonnull name;</span><br><span class="line"><span class="variable">@property</span> (nonatomic ,strong) NSString  * __nonnull name;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>null_resettable: get方法的返回值不可以为空, set方法的参数可以为空</p>
</blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">null_resettable</span>:set可以为空,get不可以为空</span><br><span class="line">注意:必须要处理为nil的情况</span><br><span class="line">方式一:</span><br><span class="line"><span class="variable">@property</span> (nonatomic ,strong, null_resettable) NSString  *name;</span><br></pre></td></tr></table></figure>
<ul>
<li>会报警告, set方法没有处理可能为空的情况</li>
<li>必须要处理为nil的情况, 重写get方法</li>
</ul>
<blockquote>
<p>Null_unspecified 不确定是否为空</p>
</blockquote>
<p>  在设置了上述三个关键字属性之后, 用<code>点语法</code>调用get/set方法时候, 不能确定调用的是get还是set, 也就不能确定能否为空</p>
<h2 id="u5173_u952E_u5B57_u5728_u65B9_u6CD5_u7684_u4F7F_u7528"><a href="#u5173_u952E_u5B57_u5728_u65B9_u6CD5_u7684_u4F7F_u7528" class="headerlink" title="关键字在方法的使用"></a>关键字在方法的使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (nonnull NSString *)<span class="built_in">test</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">return</span> @<span class="string">"test"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString * _Nonnull)<span class="built_in">test</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">return</span> @<span class="string">"test"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u5173_u952E_u5B57_u7684_u6CE8_u610F_u70B9_3A"><a href="#u5173_u952E_u5B57_u7684_u6CE8_u610F_u70B9_3A" class="headerlink" title="关键字的注意点:"></a>关键字的注意点:</h2><ul>
<li><p>只能用于对象类型 </p>
</li>
<li><p><code>NS_ASSUME_NONNULL_BEGIN</code>与 <code>NS_ASSUME_NONNULL_END之</code>间所有的对象都是nonnull</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NS_ASSUME_NONNULL_BEGIN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在这个宏之间, 都是nonnull的</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_END</span></span><br></pre></td></tr></table></figure>
<h1 id="iOS9_u65B0_u7279_u6027_u6CDB_u578B"><a href="#iOS9_u65B0_u7279_u6027_u6CDB_u578B" class="headerlink" title="iOS9新特性泛型"></a>iOS9新特性泛型</h1><ul>
<li><p>泛型作用: 限制类型</p>
</li>
<li><p>泛型在开发中的使用场景: </p>
<ul>
<li>用于集合(数组, 字典, NSSet)</li>
<li>当声明一个类的时候, 某个属性不确定类型</li>
</ul>
</li>
<li><p>泛型好处</p>
<ul>
<li>提高开发规范, 一看就知道集合中放什么类型</li>
<li>直接从集合中取出的对象可以知道是什么类型, 直接使用点语法</li>
</ul>
</li>
<li><p>泛型的书写</p>
<ul>
<li><p>如何声明泛型: 在声明一个类的时候, 在类型后面&lt;泛型名称&gt;</p>
  <figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="class"><span class="keyword">interface</span> <span class="title">NSArray</span>&lt;<span class="title">ObjectType</span>&gt; (<span class="title">NSExtendedArray</span>)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>- 如何定义泛型: 在类型后面限制, &lt;限制的类型&gt;, 泛型的名称可以随意取

    <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字典的key是字符串, value是id类型</span></span><br><span class="line"><span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="keyword">id</span>&gt; *dict;</span><br><span class="line">	</span><br><span class="line"><span class="comment">// 数组里是NSNumber类型</span></span><br><span class="line"><span class="built_in">NSArray</span>&lt;<span class="built_in">NSNumber</span> *&gt; *arr;</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>注意<ul>
<li>并不是任何对象都能使用泛型</li>
<li>泛型只用于方法调用<ul>
<li>因此在不可变数组里面泛型是没有意义的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="u81EA_u5B9A_u4E49_u6CDB_u578B_28_u58F0_u660E_u6CDB_u578B_29"><a href="#u81EA_u5B9A_u4E49_u6CDB_u578B_28_u58F0_u660E_u6CDB_u578B_29" class="headerlink" title="自定义泛型(声明泛型)"></a>自定义泛型(声明泛型)</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">Language</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明泛型：不确定类型  ObjectType 随便取名</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span>&lt; <span class="title">ObjectType</span>&gt; : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) ObjectType language;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    <span class="comment">[super viewDidLoad]</span>;</span><br><span class="line">    </span><br><span class="line">    Java *java = <span class="comment">[<span class="comment">[Java alloc]</span> init]</span>;</span><br><span class="line">    iOS *ios = <span class="comment">[<span class="comment">[iOS alloc]</span> init]</span>;</span><br><span class="line">    </span><br><span class="line">    // iOS</span><br><span class="line">    <span class="keyword">Person</span>&lt;iOS *&gt; *<span class="keyword">person</span> = <span class="comment">[<span class="comment">[Person alloc]</span> init]</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">person</span>.language = ios;</span><br><span class="line">    </span><br><span class="line">    // Java</span><br><span class="line">    <span class="keyword">Person</span> *person1 = <span class="comment">[<span class="comment">[Person alloc]</span> init]</span>;</span><br><span class="line">    person1.language = ios;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u6CDB_u578B_u4E2D_u6570_u636E_u8F6C_u6362_3A__u534F_u53D8_u548C_u9006_u53D8"><a href="#u6CDB_u578B_u4E2D_u6570_u636E_u8F6C_u6362_3A__u534F_u53D8_u548C_u9006_u53D8" class="headerlink" title="泛型中数据转换: 协变和逆变"></a>泛型中数据转换: 协变和逆变</h2><p>__covariant 协变, 向上强转, 子类转父类</p>
<p>__contravariant 逆变, 向下强转, 父类转子类</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Person</span>&lt;Language *&gt; *p1 = <span class="comment">[<span class="comment">[Person alloc]</span> init]</span>;</span><br><span class="line"><span class="keyword">Person</span>&lt;iOS *&gt; *p2      = <span class="comment">[<span class="comment">[Person alloc]</span> init]</span>;</span><br><span class="line"></span><br><span class="line">p1 = p2; // 子类转父类, 协变消除警告__covariant</span><br><span class="line">p2 = p1; // 父类转子类, 逆变消除警告__contravariant</span><br></pre></td></tr></table></figure>
<h1 id="iOS9_u65B0_u7279_u6027___kindof"><a href="#iOS9_u65B0_u7279_u6027___kindof" class="headerlink" title="iOS9新特性 __kindof"></a>iOS9新特性 __kindof</h1><p>__kindof, 用于修饰对象, 用于方法返回值, 描述返回类型是当前类或者子类</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 譬如该方法, __kindof关键字很好的解决了返回自定义cell的问题</span></span><br><span class="line"><span class="comment">// 返回值可以使UITableVCell, 也可以是其子类</span></span><br><span class="line">- (__kindof <span class="built_in">UITableViewCell</span> * _Nullable)dequeueReusableCellWithIdentifier:(<span class="built_in">NSString</span> * _Nonnull)identifier</span><br></pre></td></tr></table></figure>
<blockquote>
<p>返回值类型的演变id –&gt; instancetype –&gt; __kindof</p>
</blockquote>
<p><strong>id</strong>:</p>
<ol>
<li>不能使用点语法</li>
<li>能够调用任何对象的方法, 导致不能进行编译检查</li>
</ol>
<p><strong>instancetype</strong>: </p>
<ol>
<li>会自动识别当前类的对象, 可以进行编译检查</li>
</ol>
<p>但是, 不论id还是instancetype, 返回值并不知道返回的是什么类型, __kindof既解决了知道返回值类型的问题, 有解决了返回子类报警告的问题</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS9/" rel="tag">#iOS9</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/多线程/" rel="next" title="多线程">
                <i class="fa fa-chevron-left"></i> 多线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/UIWebView加载本地html及js文件/" rel="prev" title="UIWebView加载本地html5游戏">
                UIWebView加载本地html5游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/12373088?v=3&s=460" alt="OnePiece" itemprop="image"/>
          <p class="site-author-name" itemprop="name">OnePiece</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Nothing in life is to be feared , it's to be understand</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whojave" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/whojave" target="_blank">
                  <i class="fa fa-twitter"></i> twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://facebook.com/whojave" target="_blank">
                  <i class="fa fa-facebook"></i> facebook
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://swift.gg" target="_blank">Swift</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hexo.io" target="_blank">Hexo</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS9_u65B0_u7279_u6027_u5E38_u89C1_u5173_u952E_u5B57"><span class="nav-number">1.</span> <span class="nav-text">iOS9新特性常见关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u952E_u5B57_u5728_u5C5E_u6027_u7684_u4F7F_u7528"><span class="nav-number">1.1.</span> <span class="nav-text">关键字在属性的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u952E_u5B57_u5728_u65B9_u6CD5_u7684_u4F7F_u7528"><span class="nav-number">1.2.</span> <span class="nav-text">关键字在方法的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u952E_u5B57_u7684_u6CE8_u610F_u70B9_3A"><span class="nav-number">1.3.</span> <span class="nav-text">关键字的注意点:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS9_u65B0_u7279_u6027_u6CDB_u578B"><span class="nav-number">2.</span> <span class="nav-text">iOS9新特性泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u81EA_u5B9A_u4E49_u6CDB_u578B_28_u58F0_u660E_u6CDB_u578B_29"><span class="nav-number">2.1.</span> <span class="nav-text">自定义泛型(声明泛型)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6CDB_u578B_u4E2D_u6570_u636E_u8F6C_u6362_3A__u534F_u53D8_u548C_u9006_u53D8"><span class="nav-number">2.2.</span> <span class="nav-text">泛型中数据转换: 协变和逆变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS9_u65B0_u7279_u6027___kindof"><span class="nav-number">3.</span> <span class="nav-text">iOS9新特性 __kindof</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnePiece</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'onepiecefun';
      var disqus_identifier = '2015/11/06/iOS9新特性常见关键字/';
      var disqus_title = 'iOS9新特性常见关键字';
      var disqus_url = 'https://onepiece.fun/2015/11/06/iOS9新特性常见关键字/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
